<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    // var name = "Hùng";
    // var name = "Hậu";

    // block source
    // {
    //     // let name = "Hùng";
    //     var name = "Hùng";
    //     // console.log(name);
    // }

    // let name = "Hậu";

    // console.log(name);
    // var name = "Hùng";
    /*-->
    var name;
    console.log(name);
    var name = "Hùng";
    * */
    // let hocSinh = "Hùng";
    //
    // {
    //     let name = "A";
    //     console.log(name);
    // }
    //
    // {
    //     let name = "B";
    //     console.log(name);
    // }
    // console.log(name);

    let a;
    a = 5;
    a = 10;

    const PI = 3.14;
    PI = 5.15;
</script>
</body>
</html>
